agilearchitects/gitflow/.github/actions/build/action.yaml
name: Build application
description: Build application

inputs:
  name:
    description: Name of the environment
    required: true
  production:
    description: Build application for production
    default: 'false'

runs: 
  using: composite
  steps:
    - name: Install dependencies
      uses: ./.github/actions/install
    
    - name: Build application
      shell: bash
      run: yarn build${{ inputs.production == 'true' && ':production' || '' }}

    - name: Purge dev dependencies
      shell: bash
      run: yarn install --production

    - name: ZIP build artifact
      shell: bash
      run: |
        zip -r -q build.zip dist node_moduels
    
    - name: Upload build artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: build.zip

agilearchitects/gitflow/.github/workflows/production.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    name: production

agilearchitects/gitflow/.github/workflows/staging.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    name: staging